# XiansAi.Website

./: .gitignore  404.html  README.md  XiansAi.PublicDocs.sln  index.html  mkdocs.yml  requirements.txt
.github/workflows/: deploy.yml
1-getting-started/1-setting-up/: index.html
1-getting-started/2-first-flow/: index.html
1-getting-started/3-activity-flow/: index.html
2-instructions/1-manage-instructions/: index.html
2-instructions/2-without-instructions/: index.html
2-instructions/3-using-instructions/: index.html
3-agents/1-agent-types/: index.html
3-agents/2-using-agents/1-package-agents/: index.html
docs/: index.md
docs/1-getting-started/: 1-setting-up.md  2-first-flow.md  3-activity-flow.md
docs/2-instructions/: 1-manage-instructions.md  2-without-instructions.md  3-using-instructions.md
docs/3-agents/: 1-agent-types.md
docs/getting-started/: 1-setting-up.md  2-first-flow.md  3-activiti-flow.md  3-activity-flow.md  first-flow.md  setting-up.md
docs/stylesheets/: extra.css
samples/LinkedInReader/: LinkedInReader.csproj  LinkedInReader.sln  LinkedInReaderFlow.cs  Program.cs  UrlSearchActivity.cs  WebReaderActivity.cs
samples/MovieSuggestionFlow/: MovieActivity.cs  Program.cs  SimpleFlow.csproj  UserActivity.cs
samples/PoetFlow/: ComposerActivity.cs  InstructionFlow.csproj  PoetFlow.cs
samples/PoetFlowInstructions/: ComposerActivity.cs  Program.cs
samples/SimpleFlow/: MovieActivity.cs  MovieSuggestionFlow.cs  Program.cs  SimpleFlow.cs  SimpleFlow.csproj  UserActivity.cs
search/: search_index.json
stylesheets/: extra.css
(+5 files in other folders)
