<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="XiansAi.Agent.GoogleSearch" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the flow source files -->
    <EmbeddedResource Include="LinkedInReaderFlow.cs">
        <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XiansAi.Lib\XiansAi.Lib.csproj" />
  </ItemGroup>
</Project>
